<?php

return [
    'components' => [
        'db' => [
            'class' => 'yii\db\Connection',
            'dsn' => 'mysql:host=localhost;dbname=evpar',
            'username' => 'root',
            'password' => '@Master2084w',
            'charset' => 'utf8',
        ],
        'sqlsrv' => [
            'class' => 'yii\db\Connection',
            'dsn' => 'sqlsrv:host=10.1.1.32;dbname=sigaofc',
            'username' => 'sa',
            'password' => 'goddata',
            'charset' => 'utf8',
        ],
        'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            'viewPath' => '@common/mail',
            // send all mails to a file by default. You have to set
            // 'useFileTransport' to false and configure a transport
            // for the mailer to send real emails.
            'useFileTransport' => true,
        ],
    ],
];
